# Service
SPRING_DATASOURCE_URL=jdbc:h2:mem:sample;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS Schema
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=password
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
SPRING_KAFKA_TEMPLATE_DEFAULT_TOPIC=xdiinweb-posts
SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_DATABASE=0
SPRING_DATA_REDIS_PASSWORD=d41d8cd98f00b204e9800998ecf8427e
CRON_EXPRESSION_POST-INFO=*/10 * * * * *